<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"/>
        <title>Torrc Generator</title>
    </head>
    <body>
        <center><h1>Torrc Generator</h1></center><br>
        <!-- Bridge -->
        <button class="dropbtn">Bridge</button>
        <form> <!-- class="bridge" -->
            <br>Use Bridge:
            <br><input type="radio" name="bridge" value="UseBridge 1" unchecked> Yes<br>
            <input type="radio" name="bridge" value="UseBridge 0" unchecked> No<br>
            <br>obfs3 <input type="checkbox" name="bridge" value="obfs3" unchecked> <!-- har model vorudi ro mesle bridge, obfs3 va bedune ina ghabul kone / ba shoru kardan be neveshtane tush, ye textbox dg baz beshe-->
                <br><input type="text" name="obfs3"> <!-- class="bridge" / textbox nabayad khali bashe -->
            <br>obfs4 <input type="checkbox" name="bridge" value="obfs4" unchecked> <!-- har model vorudi ro mesle bridge, obfs4 va bedune ina ghabul kone / ba shoru kardan be neveshtane tush, ye textbox dg baz beshe-->
                <br><input type="text" name="obfs4"> <!-- class="bridge" / textbox nabayad khali bashe -->
            <br>meek <input type="checkbox" name="bridge" value="meek" unchecked> <!-- har model vorudi ro mesle bridge, meek va bedune ina ghabul kone / ba shoru kardan be neveshtane tush, ye textbox dg baz beshe-->
                <br><input type="text" name="meek"> <!-- class="bridge" / textbox nabayad khali bashe -->
        </form>
        <!--Nodes -->
        <br><br><button class="dropbtn">Nodes</button>
        <form> <!-- class="Nodes" -->
            <br>Strict Nodes:
            <br><input type="radio" name="nodes" value="StrictNodes 1" unchecked> Yes<br>
            <input type="radio" name="nodes" value="StrictNodes 0" unchecked> No<br>
            <br>Entry Nodes: <input type="checkbox" name="radio" value="EntryNodes" unchecked> <!-- ta tik nakhorde list neshun dade nashe / bazi keshvara codeshun baham yekie, bayad moghe "submit" tekraria baresi beshan. -->
            <br><select name="cars" multiple>
                <option value="{ac}">ASCENSION ISLAND</option>
                <option value="{af}">AFGHANISTAN</option>
                <option value="{ax}">ALAND</option>
                <option value="{al}">ALBANIA</option>
                <option value="{dz}">ALGERIA</option>
                <option value="{ad}">ANDORRA</option>
                <option value="{ao}">ANGOLA</option>
                <option value="{ai}">ANGUILLA</option>
                <option value="{aq}">ANTARCTICA</option>
                <option value="{ag}">ANTIGUA AND BARBUDA</option>
                <option value="{ar}">ARGENTINA REPUBLIC</option>
                <option value="{am}">ARMENIA</option>
                <option value="{aw}">ARUBA</option>
                <option value="{au}">AUSTRALIA</option>
                <option value="{at}">AUSTRIA</option>
                <option value="{az}">AZERBAIJAN</option>
                <option value="{bs}">BAHAMAS</option>
                <option value="{bh}">BAHRAIN</option>
                <option value="{bd}">BANGLADESH</option>
                <option value="{bb}">BARBADOS</option>
                <option value="{by}">BELARUS</option>
                <option value="{be}">BELGIUM</option>
                <option value="{bz}">BELIZE</option>
                <option value="{bj}">BENIN</option>
                <option value="{bm}">BERMUDA</option>
                <option value="{bt}">BHUTAN</option>
                <option value="{bo}">BOLIVIA</option>
                <option value="{ba}">BOSNIA AND HERZEGOVINA</option>
                <option value="{bw}">BOTSWANA</option>
                <option value="{bv}">BOUVET ISLAND</option>
                <option value="{br}">BRAZIL</option>
                <option value="{io}">BRITISH INDIAN OCEAN TERR</option>
                <option value="{vg}">BRITISH VIRGIN ISLANDS</option>
                <option value="{bn}">BRUNEI DARUSSALAM</option>
                <option value="{bg}">BULGARIA</option>
                <option value="{bf}">BURKINA FASO</option>
                <option value="{bi}">BURUNDI</option>
                <option value="{kh}">CAMBODIA</option>
                <option value="{cm}">CAMEROON</option>
                <option value="{ca}">CANADA</option>
                <option value="{cv}">CAPE VERDE</option>
                <option value="{ky}">CAYMAN ISLANDS</option>
                <option value="{cf}">CENTRAL AFRICAN REPUBLIC</option>
                <option value="{td}">CHAD</option>
                <option value="{cl}">CHILE</option>
                <option value="{cn}">PEOPLE'S REPUBLIC OF CHINA</option>
                <option value="{cx}">CHRISTMAS ISLANDS</option>
                <option value="{cc}">COCOS ISLANDS </option>
                <option value="{co}">COLOMBIA</option>
                <option value="{km}">COMORAS</option>
                <option value="{cg}">CONGO</option>
                <option value="{cd}">CONGO (DEMOCRATIC REPUBLIC)</option>
                <option value="{ck}">COOK ISLANDS</option>
                <option value="{cr}">COSTA RICA</option>
                <option value="{ci}">COTE D IVOIRE</option>
                <option value="{hr}">CROATIA</option>
                <option value="{cu}">CUBA</option>
                <option value="{cy}">CYPRUS</option>
                <option value="{cz}">CZECH REPUBLIC</option>
                <option value="{dk}">DENMARK</option>
                <option value="{dj}">DJIBOUTI</option>
                <option value="{dm}">DOMINICA</option>
                <option value="{do}">DOMINICAN REPUBLIC</option>
                <option value="{tp}">EAST TIMOR</option>
                <option value="{ec}">ECUADOR</option>
                <option value="{eg}">EGYPT</option>
                <option value="{sv}">EL SALVADOR</option>
                <option value="{gq}">EQUATORIAL GUINEA</option>
                <option value="{ee}">ESTONIA</option>
                <option value="{et}">ETHIOPIA</option>
                <option value="{fk}">FALKLAND ISLANDS</option>
                <option value="{fo}">FAROE ISLANDS</option>
                <option value="{fj}">FIJI</option>
                <option value="{fi}">FINLAND</option>
                <option value="{fr}">FRANCE</option>
                <option value="{fx}">FRANCE METROPOLITAN</option>
                <option value="{gf}">FRENCH GUIANA</option>
                <option value="{pf}">FRENCH POLYNESIA</option>
                <option value="{tf}">FRENCH SOUTHERN TERRITORIES</option>
                <option value="{ga}">GABON</option>
                <option value="{gm}">GAMBIA</option>
                <option value="{ge}">GEORGIA</option>
                <option value="{de}">GERMANY</option>
                <option value="{gh}">GHANA</option>
                <option value="{gi}">GIBRALTER</option>
                <option value="{gr}">GREECE</option>
                <option value="{gl}">GREENLAND</option>
                <option value="{gd}">GRENADA</option>
                <option value="{gp}">GUADELOUPE</option>
                <option value="{gu}">GUAM</option>
                <option value="{gt}">GUATEMALA</option>
                <option value="{gn}">GUINEA</option>
                <option value="{gw}">GUINEA-BISSAU</option>
                <option value="{gy}">GUYANA</option>
                <option value="{ht}">HAITI</option>
                <option value="{hm}">HEARD & MCDONALD ISLAND</option>
                <option value="{hn}">HONDURAS</option>
                <option value="{hk}">HONG KONG</option>
                <option value="{hu}">HUNGARY</option>
                <option value="{is}">ICELAND</option>
                <option value="{in}">INDIA</option>
                <option value="{id}">INDONESIA</option>
                <option value="{ir}">IRAN, ISLAMIC REPUBLIC OF</option>
                <option value="{iq}">IRAQ</option>
                <option value="{ie}">IRELAND</option>
                <option value="{im}">ISLE OF MAN</option>
                <option value="{il}">ISRAEL</option>
                <option value="{it}">ITALY</option>
                <option value="{jm}">JAMAICA</option>
                <option value="{jp}">JAPAN</option>
                <option value="{jo}">JORDAN</option>
                <option value="{kz}">KAZAKHSTAN</option>
                <option value="{ke}">KENYA</option>
                <option value="{ki}">KIRIBATI</option>
                <option value="{kp}">KOREA, DEM. PEOPLES REP OF</option>
                <option value="{kr}">KOREA, REPUBLIC OF</option>
                <option value="{kw}">KUWAIT</option>
                <option value="{kg}">KYRGYZSTAN</option>
                <option value="{la}">LAO PEOPLE'S DEM. REPUBLIC</option>
                <option value="{lv}">LATVIA</option>
                <option value="{lb}">LEBANON</option>
                <option value="{ls}">LESOTHO</option>
                <option value="{lr}">LIBERIA</option>
                <option value="{ly}">LIBYAN ARAB JAMAHIRIYA</option>
                <option value="{li}">LIECHTENSTEIN</option>
                <option value="{lt}">LITHUANIA</option>
                <option value="{lu}">LUXEMBOURG</option>
                <option value="{mo}">MACAO</option>
                <option value="{mk}">MACEDONIA</option>
                <option value="{mg}">MADAGASCAR</option>
                <option value="{mw}">MALAWI</option>
                <option value="{my}">MALAYSIA</option>
                <option value="{mv}">MALDIVES</option>
                <option value="{ml}">MALI</option>
                <option value="{mt}">MALTA</option>
                <option value="{mh}">MARSHALL ISLANDS</option>
                <option value="{mq}">MARTINIQUE</option>
                <option value="{mr}">MAURITANIA</option>
                <option value="{mu}">MAURITIUS</option>
                <option value="{yt}">MAYOTTE</option>
                <option value="{mx}">MEXICO</option>
                <option value="{fm}">MICRONESIA</option>
                <option value="{md}">MOLDAVA REPUBLIC OF</option>
                <option value="{mc}">MONACO</option>
                <option value="{mn}">MONGOLIA</option>
                <option value="{me}">MONTENEGRO</option>
                <option value="{ms}">MONTSERRAT</option>
                <option value="{ma}">MOROCCO</option>
                <option value="{mz}">MOZAMBIQUE</option>
                <option value="{mm}">MYANMAR</option>
                <option value="{na}">NAMIBIA</option>
                <option value="{nr}">NAURU</option>
                <option value="{np}">NEPAL</option>
                <option value="{an}">NETHERLANDS ANTILLES</option>
                <option value="{nl}">NETHERLANDS, THE</option>
                <option value="{nc}">NEW CALEDONIA</option>
                <option value="{nz}">NEW ZEALAND</option>
                <option value="{ni}">NICARAGUA</option>
                <option value="{ne}">NIGER</option>
                <option value="{ng}">NIGERIA</option>
                <option value="{nu}">NIUE</option>
                <option value="{nf}">NORFOLK ISLAND</option>
                <option value="{mp}">NORTHERN MARIANA ISLANDS</option>
                <option value="{no}">NORWAY</option>
                <option value="{om}">OMAN</option>
                <option value="{pk}">PAKISTAN</option>
                <option value="{pw}">PALAU</option>
                <option value="{ps}">PALESTINE</option>
                <option value="{pa}">PANAMA</option>
                <option value="{pg}">PAPUA NEW GUINEA</option>
                <option value="{py}">PARAGUAY</option>
                <option value="{pe}">PERU</option>
                <option value="{ph}">PHILIPPINES (REPUBLIC OF THE)</option>
                <option value="{pn}">PITCAIRN</option>
                <option value="{pl}">POLAND</option>
                <option value="{pt}">PORTUGAL</option>
                <option value="{pr}">PUERTO RICO</option>
                <option value="{qa}">QATAR</option>
                <option value="{re}">REUNION</option>
                <option value="{ro}">ROMANIA</option>
                <option value="{ru}">RUSSIAN FEDERATION</option>
                <option value="{rw}">RWANDA</option>
                <option value="{ws}">SAMOA</option>
                <option value="{sm}">SAN MARINO</option>
                <option value="{st}">SAO TOME/PRINCIPE</option>
                <option value="{sa}">SAUDI ARABIA</option>
                <option value="{uk}">SCOTLAND</option>
                <option value="{sn}">SENEGAL</option>
                <option value="{rs}">SERBIA</option>
                <option value="{sc}">SEYCHELLES</option>
                <option value="{sl}">SIERRA LEONE</option>
                <option value="{sg}">SINGAPORE</option>
                <option value="{sk}">SLOVAKIA</option>
                <option value="{si}">SLOVENIA</option>
                <option value="{sb}">SOLOMON ISLANDS</option>
                <option value="{so}">SOMALIA</option>
                <option value="{as}">SOMOA,GILBERT,ELLICE ISLANDS</option>
                <option value="{za}">SOUTH AFRICA</option>
                <option value="{gs}">SOUTH GEORGIA, SOUTH SANDWICH ISLANDS</option>
                <option value="{su}">SOVIET UNION</option>
                <option value="{es}">SPAIN</option>
                <option value="{lk}">SRI LANKA</option>
                <option value="{sh}">ST. HELENA</option>
                <option value="{kn}">ST. KITTS AND NEVIS</option>
                <option value="{lc}">ST. LUCIA</option>
                <option value="{pm}">ST. PIERRE AND MIQUELON</option>
                <option value="{vc}">ST. VINCENT & THE GRENADINES</option>
                <option value="{sd}">SUDAN</option>
                <option value="{sr}">SURINAME</option>
                <option value="{sj}">SVALBARD AND JAN MAYEN</option>
                <option value="{sz}">SWAZILAND</option>
                <option value="{se}">SWEDEN</option>
                <option value="{ch}">SWITZERLAND</option>
                <option value="{sy}">SYRIAN ARAB REPUBLIC</option>
                <option value="{tw}">TAIWAN</option>
                <option value="{tj}">TAJIKISTAN</option>
                <option value="{tz}">TANZANIA, UNITED REPUBLIC OF</option>
                <option value="{th}">THAILAND</option>
                <option value="{tg}">TOGO</option>
                <option value="{tk}">TOKELAU</option>
                <option value="{to}">TONGA</option>
                <option value="{tt}">TRINIDAD AND TOBAGO</option>
                <option value="{tn}">TUNISIA</option>
                <option value="{tr}">TURKEY</option>
                <option value="{tm}">TURKMENISTAN</option>
                <option value="{tc}">TURKS AND CALCOS ISLANDS</option>
                <option value="{tv}">TUVALU</option>
                <option value="{ug}">UGANDA</option>
                <option value="{ua}">UKRAINE</option>
                <option value="{ae}">UNITED ARAB EMIRATES</option>
                <option value="{gb}">UNITED KINGDOM (no new registrations)</option>
                <option value="{uk}">UNITED KINGDOM</option>
                <option value="{us}">UNITED STATES</option>
                <option value="{um}">UNITED STATES MINOR OUTL.IS.</option>
                <option value="{uy}">URUGUAY</option>
                <option value="{uz}">UZBEKISTAN</option>
                <option value="{vu}">VANUATU</option>
                <option value="{va}">VATICAN CITY STATE</option>
                <option value="{ve}">VENEZUELA</option>
                <option value="{vi}">VIRGIN ISLANDS (USA)</option>
                <option value="{wf}">WALLIS AND FUTUNA ISLANDS</option>
                <option value="{eh}">WESTERN SAHARA</option>
                <option value="{ye}">YEMEN</option>
                <option value="{zm}">ZAMBIA</option>
                <option value="{zw}">ZIMBABWE</option>
            </select>
            <br><br>Exit Nodes: <input type="checkbox" name="radio" value="ExitNodes" unchecked> <!-- ta tik nakhorde list neshun dade nashe / bazi keshvara codeshun baham yekie, bayad moghe "submit" tekraria baresi beshan. -->
            <br><select name="cars" multiple>
                <option value="{ac}">ASCENSION ISLAND</option>
                <option value="{af}">AFGHANISTAN</option>
                <option value="{ax}">ALAND</option>
                <option value="{al}">ALBANIA</option>
                <option value="{dz}">ALGERIA</option>
                <option value="{ad}">ANDORRA</option>
                <option value="{ao}">ANGOLA</option>
                <option value="{ai}">ANGUILLA</option>
                <option value="{aq}">ANTARCTICA</option>
                <option value="{ag}">ANTIGUA AND BARBUDA</option>
                <option value="{ar}">ARGENTINA REPUBLIC</option>
                <option value="{am}">ARMENIA</option>
                <option value="{aw}">ARUBA</option>
                <option value="{au}">AUSTRALIA</option>
                <option value="{at}">AUSTRIA</option>
                <option value="{az}">AZERBAIJAN</option>
                <option value="{bs}">BAHAMAS</option>
                <option value="{bh}">BAHRAIN</option>
                <option value="{bd}">BANGLADESH</option>
                <option value="{bb}">BARBADOS</option>
                <option value="{by}">BELARUS</option>
                <option value="{be}">BELGIUM</option>
                <option value="{bz}">BELIZE</option>
                <option value="{bj}">BENIN</option>
                <option value="{bm}">BERMUDA</option>
                <option value="{bt}">BHUTAN</option>
                <option value="{bo}">BOLIVIA</option>
                <option value="{ba}">BOSNIA AND HERZEGOVINA</option>
                <option value="{bw}">BOTSWANA</option>
                <option value="{bv}">BOUVET ISLAND</option>
                <option value="{br}">BRAZIL</option>
                <option value="{io}">BRITISH INDIAN OCEAN TERR</option>
                <option value="{vg}">BRITISH VIRGIN ISLANDS</option>
                <option value="{bn}">BRUNEI DARUSSALAM</option>
                <option value="{bg}">BULGARIA</option>
                <option value="{bf}">BURKINA FASO</option>
                <option value="{bi}">BURUNDI</option>
                <option value="{kh}">CAMBODIA</option>
                <option value="{cm}">CAMEROON</option>
                <option value="{ca}">CANADA</option>
                <option value="{cv}">CAPE VERDE</option>
                <option value="{ky}">CAYMAN ISLANDS</option>
                <option value="{cf}">CENTRAL AFRICAN REPUBLIC</option>
                <option value="{td}">CHAD</option>
                <option value="{cl}">CHILE</option>
                <option value="{cn}">PEOPLE'S REPUBLIC OF CHINA</option>
                <option value="{cx}">CHRISTMAS ISLANDS</option>
                <option value="{cc}">COCOS ISLANDS </option>
                <option value="{co}">COLOMBIA</option>
                <option value="{km}">COMORAS</option>
                <option value="{cg}">CONGO</option>
                <option value="{cd}">CONGO (DEMOCRATIC REPUBLIC)</option>
                <option value="{ck}">COOK ISLANDS</option>
                <option value="{cr}">COSTA RICA</option>
                <option value="{ci}">COTE D IVOIRE</option>
                <option value="{hr}">CROATIA</option>
                <option value="{cu}">CUBA</option>
                <option value="{cy}">CYPRUS</option>
                <option value="{cz}">CZECH REPUBLIC</option>
                <option value="{dk}">DENMARK</option>
                <option value="{dj}">DJIBOUTI</option>
                <option value="{dm}">DOMINICA</option>
                <option value="{do}">DOMINICAN REPUBLIC</option>
                <option value="{tp}">EAST TIMOR</option>
                <option value="{ec}">ECUADOR</option>
                <option value="{eg}">EGYPT</option>
                <option value="{sv}">EL SALVADOR</option>
                <option value="{gq}">EQUATORIAL GUINEA</option>
                <option value="{ee}">ESTONIA</option>
                <option value="{et}">ETHIOPIA</option>
                <option value="{fk}">FALKLAND ISLANDS</option>
                <option value="{fo}">FAROE ISLANDS</option>
                <option value="{fj}">FIJI</option>
                <option value="{fi}">FINLAND</option>
                <option value="{fr}">FRANCE</option>
                <option value="{fx}">FRANCE METROPOLITAN</option>
                <option value="{gf}">FRENCH GUIANA</option>
                <option value="{pf}">FRENCH POLYNESIA</option>
                <option value="{tf}">FRENCH SOUTHERN TERRITORIES</option>
                <option value="{ga}">GABON</option>
                <option value="{gm}">GAMBIA</option>
                <option value="{ge}">GEORGIA</option>
                <option value="{de}">GERMANY</option>
                <option value="{gh}">GHANA</option>
                <option value="{gi}">GIBRALTER</option>
                <option value="{gr}">GREECE</option>
                <option value="{gl}">GREENLAND</option>
                <option value="{gd}">GRENADA</option>
                <option value="{gp}">GUADELOUPE</option>
                <option value="{gu}">GUAM</option>
                <option value="{gt}">GUATEMALA</option>
                <option value="{gn}">GUINEA</option>
                <option value="{gw}">GUINEA-BISSAU</option>
                <option value="{gy}">GUYANA</option>
                <option value="{ht}">HAITI</option>
                <option value="{hm}">HEARD & MCDONALD ISLAND</option>
                <option value="{hn}">HONDURAS</option>
                <option value="{hk}">HONG KONG</option>
                <option value="{hu}">HUNGARY</option>
                <option value="{is}">ICELAND</option>
                <option value="{in}">INDIA</option>
                <option value="{id}">INDONESIA</option>
                <option value="{ir}">IRAN, ISLAMIC REPUBLIC OF</option>
                <option value="{iq}">IRAQ</option>
                <option value="{ie}">IRELAND</option>
                <option value="{im}">ISLE OF MAN</option>
                <option value="{il}">ISRAEL</option>
                <option value="{it}">ITALY</option>
                <option value="{jm}">JAMAICA</option>
                <option value="{jp}">JAPAN</option>
                <option value="{jo}">JORDAN</option>
                <option value="{kz}">KAZAKHSTAN</option>
                <option value="{ke}">KENYA</option>
                <option value="{ki}">KIRIBATI</option>
                <option value="{kp}">KOREA, DEM. PEOPLES REP OF</option>
                <option value="{kr}">KOREA, REPUBLIC OF</option>
                <option value="{kw}">KUWAIT</option>
                <option value="{kg}">KYRGYZSTAN</option>
                <option value="{la}">LAO PEOPLE'S DEM. REPUBLIC</option>
                <option value="{lv}">LATVIA</option>
                <option value="{lb}">LEBANON</option>
                <option value="{ls}">LESOTHO</option>
                <option value="{lr}">LIBERIA</option>
                <option value="{ly}">LIBYAN ARAB JAMAHIRIYA</option>
                <option value="{li}">LIECHTENSTEIN</option>
                <option value="{lt}">LITHUANIA</option>
                <option value="{lu}">LUXEMBOURG</option>
                <option value="{mo}">MACAO</option>
                <option value="{mk}">MACEDONIA</option>
                <option value="{mg}">MADAGASCAR</option>
                <option value="{mw}">MALAWI</option>
                <option value="{my}">MALAYSIA</option>
                <option value="{mv}">MALDIVES</option>
                <option value="{ml}">MALI</option>
                <option value="{mt}">MALTA</option>
                <option value="{mh}">MARSHALL ISLANDS</option>
                <option value="{mq}">MARTINIQUE</option>
                <option value="{mr}">MAURITANIA</option>
                <option value="{mu}">MAURITIUS</option>
                <option value="{yt}">MAYOTTE</option>
                <option value="{mx}">MEXICO</option>
                <option value="{fm}">MICRONESIA</option>
                <option value="{md}">MOLDAVA REPUBLIC OF</option>
                <option value="{mc}">MONACO</option>
                <option value="{mn}">MONGOLIA</option>
                <option value="{me}">MONTENEGRO</option>
                <option value="{ms}">MONTSERRAT</option>
                <option value="{ma}">MOROCCO</option>
                <option value="{mz}">MOZAMBIQUE</option>
                <option value="{mm}">MYANMAR</option>
                <option value="{na}">NAMIBIA</option>
                <option value="{nr}">NAURU</option>
                <option value="{np}">NEPAL</option>
                <option value="{an}">NETHERLANDS ANTILLES</option>
                <option value="{nl}">NETHERLANDS, THE</option>
                <option value="{nc}">NEW CALEDONIA</option>
                <option value="{nz}">NEW ZEALAND</option>
                <option value="{ni}">NICARAGUA</option>
                <option value="{ne}">NIGER</option>
                <option value="{ng}">NIGERIA</option>
                <option value="{nu}">NIUE</option>
                <option value="{nf}">NORFOLK ISLAND</option>
                <option value="{mp}">NORTHERN MARIANA ISLANDS</option>
                <option value="{no}">NORWAY</option>
                <option value="{om}">OMAN</option>
                <option value="{pk}">PAKISTAN</option>
                <option value="{pw}">PALAU</option>
                <option value="{ps}">PALESTINE</option>
                <option value="{pa}">PANAMA</option>
                <option value="{pg}">PAPUA NEW GUINEA</option>
                <option value="{py}">PARAGUAY</option>
                <option value="{pe}">PERU</option>
                <option value="{ph}">PHILIPPINES (REPUBLIC OF THE)</option>
                <option value="{pn}">PITCAIRN</option>
                <option value="{pl}">POLAND</option>
                <option value="{pt}">PORTUGAL</option>
                <option value="{pr}">PUERTO RICO</option>
                <option value="{qa}">QATAR</option>
                <option value="{re}">REUNION</option>
                <option value="{ro}">ROMANIA</option>
                <option value="{ru}">RUSSIAN FEDERATION</option>
                <option value="{rw}">RWANDA</option>
                <option value="{ws}">SAMOA</option>
                <option value="{sm}">SAN MARINO</option>
                <option value="{st}">SAO TOME/PRINCIPE</option>
                <option value="{sa}">SAUDI ARABIA</option>
                <option value="{uk}">SCOTLAND</option>
                <option value="{sn}">SENEGAL</option>
                <option value="{rs}">SERBIA</option>
                <option value="{sc}">SEYCHELLES</option>
                <option value="{sl}">SIERRA LEONE</option>
                <option value="{sg}">SINGAPORE</option>
                <option value="{sk}">SLOVAKIA</option>
                <option value="{si}">SLOVENIA</option>
                <option value="{sb}">SOLOMON ISLANDS</option>
                <option value="{so}">SOMALIA</option>
                <option value="{as}">SOMOA,GILBERT,ELLICE ISLANDS</option>
                <option value="{za}">SOUTH AFRICA</option>
                <option value="{gs}">SOUTH GEORGIA, SOUTH SANDWICH ISLANDS</option>
                <option value="{su}">SOVIET UNION</option>
                <option value="{es}">SPAIN</option>
                <option value="{lk}">SRI LANKA</option>
                <option value="{sh}">ST. HELENA</option>
                <option value="{kn}">ST. KITTS AND NEVIS</option>
                <option value="{lc}">ST. LUCIA</option>
                <option value="{pm}">ST. PIERRE AND MIQUELON</option>
                <option value="{vc}">ST. VINCENT & THE GRENADINES</option>
                <option value="{sd}">SUDAN</option>
                <option value="{sr}">SURINAME</option>
                <option value="{sj}">SVALBARD AND JAN MAYEN</option>
                <option value="{sz}">SWAZILAND</option>
                <option value="{se}">SWEDEN</option>
                <option value="{ch}">SWITZERLAND</option>
                <option value="{sy}">SYRIAN ARAB REPUBLIC</option>
                <option value="{tw}">TAIWAN</option>
                <option value="{tj}">TAJIKISTAN</option>
                <option value="{tz}">TANZANIA, UNITED REPUBLIC OF</option>
                <option value="{th}">THAILAND</option>
                <option value="{tg}">TOGO</option>
                <option value="{tk}">TOKELAU</option>
                <option value="{to}">TONGA</option>
                <option value="{tt}">TRINIDAD AND TOBAGO</option>
                <option value="{tn}">TUNISIA</option>
                <option value="{tr}">TURKEY</option>
                <option value="{tm}">TURKMENISTAN</option>
                <option value="{tc}">TURKS AND CALCOS ISLANDS</option>
                <option value="{tv}">TUVALU</option>
                <option value="{ug}">UGANDA</option>
                <option value="{ua}">UKRAINE</option>
                <option value="{ae}">UNITED ARAB EMIRATES</option>
                <option value="{gb}">UNITED KINGDOM (no new registrations)</option>
                <option value="{uk}">UNITED KINGDOM</option>
                <option value="{us}">UNITED STATES</option>
                <option value="{um}">UNITED STATES MINOR OUTL.IS.</option>
                <option value="{uy}">URUGUAY</option>
                <option value="{uz}">UZBEKISTAN</option>
                <option value="{vu}">VANUATU</option>
                <option value="{va}">VATICAN CITY STATE</option>
                <option value="{ve}">VENEZUELA</option>
                <option value="{vi}">VIRGIN ISLANDS (USA)</option>
                <option value="{wf}">WALLIS AND FUTUNA ISLANDS</option>
                <option value="{eh}">WESTERN SAHARA</option>
                <option value="{ye}">YEMEN</option>
                <option value="{zm}">ZAMBIA</option>
                <option value="{zw}">ZIMBABWE</option>
            </select>
            <br><br>Exclude Nodes: <input type="checkbox" name="radio" value="ExcludeNodes" unchecked> <!-- ta tik nakhorde list neshun dade nashe / bazi keshvara codeshun baham yekie, bayad moghe "submit" tekraria baresi beshan. -->
            <br><select name="cars" multiple>
                <option value="{ac}">ASCENSION ISLAND</option>
                <option value="{af}">AFGHANISTAN</option>
                <option value="{ax}">ALAND</option>
                <option value="{al}">ALBANIA</option>
                <option value="{dz}">ALGERIA</option>
                <option value="{ad}">ANDORRA</option>
                <option value="{ao}">ANGOLA</option>
                <option value="{ai}">ANGUILLA</option>
                <option value="{aq}">ANTARCTICA</option>
                <option value="{ag}">ANTIGUA AND BARBUDA</option>
                <option value="{ar}">ARGENTINA REPUBLIC</option>
                <option value="{am}">ARMENIA</option>
                <option value="{aw}">ARUBA</option>
                <option value="{au}">AUSTRALIA</option>
                <option value="{at}">AUSTRIA</option>
                <option value="{az}">AZERBAIJAN</option>
                <option value="{bs}">BAHAMAS</option>
                <option value="{bh}">BAHRAIN</option>
                <option value="{bd}">BANGLADESH</option>
                <option value="{bb}">BARBADOS</option>
                <option value="{by}">BELARUS</option>
                <option value="{be}">BELGIUM</option>
                <option value="{bz}">BELIZE</option>
                <option value="{bj}">BENIN</option>
                <option value="{bm}">BERMUDA</option>
                <option value="{bt}">BHUTAN</option>
                <option value="{bo}">BOLIVIA</option>
                <option value="{ba}">BOSNIA AND HERZEGOVINA</option>
                <option value="{bw}">BOTSWANA</option>
                <option value="{bv}">BOUVET ISLAND</option>
                <option value="{br}">BRAZIL</option>
                <option value="{io}">BRITISH INDIAN OCEAN TERR</option>
                <option value="{vg}">BRITISH VIRGIN ISLANDS</option>
                <option value="{bn}">BRUNEI DARUSSALAM</option>
                <option value="{bg}">BULGARIA</option>
                <option value="{bf}">BURKINA FASO</option>
                <option value="{bi}">BURUNDI</option>
                <option value="{kh}">CAMBODIA</option>
                <option value="{cm}">CAMEROON</option>
                <option value="{ca}">CANADA</option>
                <option value="{cv}">CAPE VERDE</option>
                <option value="{ky}">CAYMAN ISLANDS</option>
                <option value="{cf}">CENTRAL AFRICAN REPUBLIC</option>
                <option value="{td}">CHAD</option>
                <option value="{cl}">CHILE</option>
                <option value="{cn}">PEOPLE'S REPUBLIC OF CHINA</option>
                <option value="{cx}">CHRISTMAS ISLANDS</option>
                <option value="{cc}">COCOS ISLANDS </option>
                <option value="{co}">COLOMBIA</option>
                <option value="{km}">COMORAS</option>
                <option value="{cg}">CONGO</option>
                <option value="{cd}">CONGO (DEMOCRATIC REPUBLIC)</option>
                <option value="{ck}">COOK ISLANDS</option>
                <option value="{cr}">COSTA RICA</option>
                <option value="{ci}">COTE D IVOIRE</option>
                <option value="{hr}">CROATIA</option>
                <option value="{cu}">CUBA</option>
                <option value="{cy}">CYPRUS</option>
                <option value="{cz}">CZECH REPUBLIC</option>
                <option value="{dk}">DENMARK</option>
                <option value="{dj}">DJIBOUTI</option>
                <option value="{dm}">DOMINICA</option>
                <option value="{do}">DOMINICAN REPUBLIC</option>
                <option value="{tp}">EAST TIMOR</option>
                <option value="{ec}">ECUADOR</option>
                <option value="{eg}">EGYPT</option>
                <option value="{sv}">EL SALVADOR</option>
                <option value="{gq}">EQUATORIAL GUINEA</option>
                <option value="{ee}">ESTONIA</option>
                <option value="{et}">ETHIOPIA</option>
                <option value="{fk}">FALKLAND ISLANDS</option>
                <option value="{fo}">FAROE ISLANDS</option>
                <option value="{fj}">FIJI</option>
                <option value="{fi}">FINLAND</option>
                <option value="{fr}">FRANCE</option>
                <option value="{fx}">FRANCE METROPOLITAN</option>
                <option value="{gf}">FRENCH GUIANA</option>
                <option value="{pf}">FRENCH POLYNESIA</option>
                <option value="{tf}">FRENCH SOUTHERN TERRITORIES</option>
                <option value="{ga}">GABON</option>
                <option value="{gm}">GAMBIA</option>
                <option value="{ge}">GEORGIA</option>
                <option value="{de}">GERMANY</option>
                <option value="{gh}">GHANA</option>
                <option value="{gi}">GIBRALTER</option>
                <option value="{gr}">GREECE</option>
                <option value="{gl}">GREENLAND</option>
                <option value="{gd}">GRENADA</option>
                <option value="{gp}">GUADELOUPE</option>
                <option value="{gu}">GUAM</option>
                <option value="{gt}">GUATEMALA</option>
                <option value="{gn}">GUINEA</option>
                <option value="{gw}">GUINEA-BISSAU</option>
                <option value="{gy}">GUYANA</option>
                <option value="{ht}">HAITI</option>
                <option value="{hm}">HEARD & MCDONALD ISLAND</option>
                <option value="{hn}">HONDURAS</option>
                <option value="{hk}">HONG KONG</option>
                <option value="{hu}">HUNGARY</option>
                <option value="{is}">ICELAND</option>
                <option value="{in}">INDIA</option>
                <option value="{id}">INDONESIA</option>
                <option value="{ir}">IRAN, ISLAMIC REPUBLIC OF</option>
                <option value="{iq}">IRAQ</option>
                <option value="{ie}">IRELAND</option>
                <option value="{im}">ISLE OF MAN</option>
                <option value="{il}">ISRAEL</option>
                <option value="{it}">ITALY</option>
                <option value="{jm}">JAMAICA</option>
                <option value="{jp}">JAPAN</option>
                <option value="{jo}">JORDAN</option>
                <option value="{kz}">KAZAKHSTAN</option>
                <option value="{ke}">KENYA</option>
                <option value="{ki}">KIRIBATI</option>
                <option value="{kp}">KOREA, DEM. PEOPLES REP OF</option>
                <option value="{kr}">KOREA, REPUBLIC OF</option>
                <option value="{kw}">KUWAIT</option>
                <option value="{kg}">KYRGYZSTAN</option>
                <option value="{la}">LAO PEOPLE'S DEM. REPUBLIC</option>
                <option value="{lv}">LATVIA</option>
                <option value="{lb}">LEBANON</option>
                <option value="{ls}">LESOTHO</option>
                <option value="{lr}">LIBERIA</option>
                <option value="{ly}">LIBYAN ARAB JAMAHIRIYA</option>
                <option value="{li}">LIECHTENSTEIN</option>
                <option value="{lt}">LITHUANIA</option>
                <option value="{lu}">LUXEMBOURG</option>
                <option value="{mo}">MACAO</option>
                <option value="{mk}">MACEDONIA</option>
                <option value="{mg}">MADAGASCAR</option>
                <option value="{mw}">MALAWI</option>
                <option value="{my}">MALAYSIA</option>
                <option value="{mv}">MALDIVES</option>
                <option value="{ml}">MALI</option>
                <option value="{mt}">MALTA</option>
                <option value="{mh}">MARSHALL ISLANDS</option>
                <option value="{mq}">MARTINIQUE</option>
                <option value="{mr}">MAURITANIA</option>
                <option value="{mu}">MAURITIUS</option>
                <option value="{yt}">MAYOTTE</option>
                <option value="{mx}">MEXICO</option>
                <option value="{fm}">MICRONESIA</option>
                <option value="{md}">MOLDAVA REPUBLIC OF</option>
                <option value="{mc}">MONACO</option>
                <option value="{mn}">MONGOLIA</option>
                <option value="{me}">MONTENEGRO</option>
                <option value="{ms}">MONTSERRAT</option>
                <option value="{ma}">MOROCCO</option>
                <option value="{mz}">MOZAMBIQUE</option>
                <option value="{mm}">MYANMAR</option>
                <option value="{na}">NAMIBIA</option>
                <option value="{nr}">NAURU</option>
                <option value="{np}">NEPAL</option>
                <option value="{an}">NETHERLANDS ANTILLES</option>
                <option value="{nl}">NETHERLANDS, THE</option>
                <option value="{nc}">NEW CALEDONIA</option>
                <option value="{nz}">NEW ZEALAND</option>
                <option value="{ni}">NICARAGUA</option>
                <option value="{ne}">NIGER</option>
                <option value="{ng}">NIGERIA</option>
                <option value="{nu}">NIUE</option>
                <option value="{nf}">NORFOLK ISLAND</option>
                <option value="{mp}">NORTHERN MARIANA ISLANDS</option>
                <option value="{no}">NORWAY</option>
                <option value="{om}">OMAN</option>
                <option value="{pk}">PAKISTAN</option>
                <option value="{pw}">PALAU</option>
                <option value="{ps}">PALESTINE</option>
                <option value="{pa}">PANAMA</option>
                <option value="{pg}">PAPUA NEW GUINEA</option>
                <option value="{py}">PARAGUAY</option>
                <option value="{pe}">PERU</option>
                <option value="{ph}">PHILIPPINES (REPUBLIC OF THE)</option>
                <option value="{pn}">PITCAIRN</option>
                <option value="{pl}">POLAND</option>
                <option value="{pt}">PORTUGAL</option>
                <option value="{pr}">PUERTO RICO</option>
                <option value="{qa}">QATAR</option>
                <option value="{re}">REUNION</option>
                <option value="{ro}">ROMANIA</option>
                <option value="{ru}">RUSSIAN FEDERATION</option>
                <option value="{rw}">RWANDA</option>
                <option value="{ws}">SAMOA</option>
                <option value="{sm}">SAN MARINO</option>
                <option value="{st}">SAO TOME/PRINCIPE</option>
                <option value="{sa}">SAUDI ARABIA</option>
                <option value="{uk}">SCOTLAND</option>
                <option value="{sn}">SENEGAL</option>
                <option value="{rs}">SERBIA</option>
                <option value="{sc}">SEYCHELLES</option>
                <option value="{sl}">SIERRA LEONE</option>
                <option value="{sg}">SINGAPORE</option>
                <option value="{sk}">SLOVAKIA</option>
                <option value="{si}">SLOVENIA</option>
                <option value="{sb}">SOLOMON ISLANDS</option>
                <option value="{so}">SOMALIA</option>
                <option value="{as}">SOMOA,GILBERT,ELLICE ISLANDS</option>
                <option value="{za}">SOUTH AFRICA</option>
                <option value="{gs}">SOUTH GEORGIA, SOUTH SANDWICH ISLANDS</option>
                <option value="{su}">SOVIET UNION</option>
                <option value="{es}">SPAIN</option>
                <option value="{lk}">SRI LANKA</option>
                <option value="{sh}">ST. HELENA</option>
                <option value="{kn}">ST. KITTS AND NEVIS</option>
                <option value="{lc}">ST. LUCIA</option>
                <option value="{pm}">ST. PIERRE AND MIQUELON</option>
                <option value="{vc}">ST. VINCENT & THE GRENADINES</option>
                <option value="{sd}">SUDAN</option>
                <option value="{sr}">SURINAME</option>
                <option value="{sj}">SVALBARD AND JAN MAYEN</option>
                <option value="{sz}">SWAZILAND</option>
                <option value="{se}">SWEDEN</option>
                <option value="{ch}">SWITZERLAND</option>
                <option value="{sy}">SYRIAN ARAB REPUBLIC</option>
                <option value="{tw}">TAIWAN</option>
                <option value="{tj}">TAJIKISTAN</option>
                <option value="{tz}">TANZANIA, UNITED REPUBLIC OF</option>
                <option value="{th}">THAILAND</option>
                <option value="{tg}">TOGO</option>
                <option value="{tk}">TOKELAU</option>
                <option value="{to}">TONGA</option>
                <option value="{tt}">TRINIDAD AND TOBAGO</option>
                <option value="{tn}">TUNISIA</option>
                <option value="{tr}">TURKEY</option>
                <option value="{tm}">TURKMENISTAN</option>
                <option value="{tc}">TURKS AND CALCOS ISLANDS</option>
                <option value="{tv}">TUVALU</option>
                <option value="{ug}">UGANDA</option>
                <option value="{ua}">UKRAINE</option>
                <option value="{ae}">UNITED ARAB EMIRATES</option>
                <option value="{gb}">UNITED KINGDOM (no new registrations)</option>
                <option value="{uk}">UNITED KINGDOM</option>
                <option value="{us}">UNITED STATES</option>
                <option value="{um}">UNITED STATES MINOR OUTL.IS.</option>
                <option value="{uy}">URUGUAY</option>
                <option value="{uz}">UZBEKISTAN</option>
                <option value="{vu}">VANUATU</option>
                <option value="{va}">VATICAN CITY STATE</option>
                <option value="{ve}">VENEZUELA</option>
                <option value="{vi}">VIRGIN ISLANDS (USA)</option>
                <option value="{wf}">WALLIS AND FUTUNA ISLANDS</option>
                <option value="{eh}">WESTERN SAHARA</option>
                <option value="{ye}">YEMEN</option>
                <option value="{zm}">ZAMBIA</option>
                <option value="{zw}">ZIMBABWE</option>
            </select>
            <br><br>Exclude Exit Nodes: <input type="checkbox" name="radio" value="ExcludeExitNodes" unchecked> <!-- ta tik nakhorde list neshun dade nashe / bazi keshvara codeshun baham yekie, bayad moghe "submit" tekraria baresi beshan. -->
            <br><select name="cars" multiple>
                <option value="{ac}">ASCENSION ISLAND</option>
                <option value="{af}">AFGHANISTAN</option>
                <option value="{ax}">ALAND</option>
                <option value="{al}">ALBANIA</option>
                <option value="{dz}">ALGERIA</option>
                <option value="{ad}">ANDORRA</option>
                <option value="{ao}">ANGOLA</option>
                <option value="{ai}">ANGUILLA</option>
                <option value="{aq}">ANTARCTICA</option>
                <option value="{ag}">ANTIGUA AND BARBUDA</option>
                <option value="{ar}">ARGENTINA REPUBLIC</option>
                <option value="{am}">ARMENIA</option>
                <option value="{aw}">ARUBA</option>
                <option value="{au}">AUSTRALIA</option>
                <option value="{at}">AUSTRIA</option>
                <option value="{az}">AZERBAIJAN</option>
                <option value="{bs}">BAHAMAS</option>
                <option value="{bh}">BAHRAIN</option>
                <option value="{bd}">BANGLADESH</option>
                <option value="{bb}">BARBADOS</option>
                <option value="{by}">BELARUS</option>
                <option value="{be}">BELGIUM</option>
                <option value="{bz}">BELIZE</option>
                <option value="{bj}">BENIN</option>
                <option value="{bm}">BERMUDA</option>
                <option value="{bt}">BHUTAN</option>
                <option value="{bo}">BOLIVIA</option>
                <option value="{ba}">BOSNIA AND HERZEGOVINA</option>
                <option value="{bw}">BOTSWANA</option>
                <option value="{bv}">BOUVET ISLAND</option>
                <option value="{br}">BRAZIL</option>
                <option value="{io}">BRITISH INDIAN OCEAN TERR</option>
                <option value="{vg}">BRITISH VIRGIN ISLANDS</option>
                <option value="{bn}">BRUNEI DARUSSALAM</option>
                <option value="{bg}">BULGARIA</option>
                <option value="{bf}">BURKINA FASO</option>
                <option value="{bi}">BURUNDI</option>
                <option value="{kh}">CAMBODIA</option>
                <option value="{cm}">CAMEROON</option>
                <option value="{ca}">CANADA</option>
                <option value="{cv}">CAPE VERDE</option>
                <option value="{ky}">CAYMAN ISLANDS</option>
                <option value="{cf}">CENTRAL AFRICAN REPUBLIC</option>
                <option value="{td}">CHAD</option>
                <option value="{cl}">CHILE</option>
                <option value="{cn}">PEOPLE'S REPUBLIC OF CHINA</option>
                <option value="{cx}">CHRISTMAS ISLANDS</option>
                <option value="{cc}">COCOS ISLANDS </option>
                <option value="{co}">COLOMBIA</option>
                <option value="{km}">COMORAS</option>
                <option value="{cg}">CONGO</option>
                <option value="{cd}">CONGO (DEMOCRATIC REPUBLIC)</option>
                <option value="{ck}">COOK ISLANDS</option>
                <option value="{cr}">COSTA RICA</option>
                <option value="{ci}">COTE D IVOIRE</option>
                <option value="{hr}">CROATIA</option>
                <option value="{cu}">CUBA</option>
                <option value="{cy}">CYPRUS</option>
                <option value="{cz}">CZECH REPUBLIC</option>
                <option value="{dk}">DENMARK</option>
                <option value="{dj}">DJIBOUTI</option>
                <option value="{dm}">DOMINICA</option>
                <option value="{do}">DOMINICAN REPUBLIC</option>
                <option value="{tp}">EAST TIMOR</option>
                <option value="{ec}">ECUADOR</option>
                <option value="{eg}">EGYPT</option>
                <option value="{sv}">EL SALVADOR</option>
                <option value="{gq}">EQUATORIAL GUINEA</option>
                <option value="{ee}">ESTONIA</option>
                <option value="{et}">ETHIOPIA</option>
                <option value="{fk}">FALKLAND ISLANDS</option>
                <option value="{fo}">FAROE ISLANDS</option>
                <option value="{fj}">FIJI</option>
                <option value="{fi}">FINLAND</option>
                <option value="{fr}">FRANCE</option>
                <option value="{fx}">FRANCE METROPOLITAN</option>
                <option value="{gf}">FRENCH GUIANA</option>
                <option value="{pf}">FRENCH POLYNESIA</option>
                <option value="{tf}">FRENCH SOUTHERN TERRITORIES</option>
                <option value="{ga}">GABON</option>
                <option value="{gm}">GAMBIA</option>
                <option value="{ge}">GEORGIA</option>
                <option value="{de}">GERMANY</option>
                <option value="{gh}">GHANA</option>
                <option value="{gi}">GIBRALTER</option>
                <option value="{gr}">GREECE</option>
                <option value="{gl}">GREENLAND</option>
                <option value="{gd}">GRENADA</option>
                <option value="{gp}">GUADELOUPE</option>
                <option value="{gu}">GUAM</option>
                <option value="{gt}">GUATEMALA</option>
                <option value="{gn}">GUINEA</option>
                <option value="{gw}">GUINEA-BISSAU</option>
                <option value="{gy}">GUYANA</option>
                <option value="{ht}">HAITI</option>
                <option value="{hm}">HEARD & MCDONALD ISLAND</option>
                <option value="{hn}">HONDURAS</option>
                <option value="{hk}">HONG KONG</option>
                <option value="{hu}">HUNGARY</option>
                <option value="{is}">ICELAND</option>
                <option value="{in}">INDIA</option>
                <option value="{id}">INDONESIA</option>
                <option value="{ir}">IRAN, ISLAMIC REPUBLIC OF</option>
                <option value="{iq}">IRAQ</option>
                <option value="{ie}">IRELAND</option>
                <option value="{im}">ISLE OF MAN</option>
                <option value="{il}">ISRAEL</option>
                <option value="{it}">ITALY</option>
                <option value="{jm}">JAMAICA</option>
                <option value="{jp}">JAPAN</option>
                <option value="{jo}">JORDAN</option>
                <option value="{kz}">KAZAKHSTAN</option>
                <option value="{ke}">KENYA</option>
                <option value="{ki}">KIRIBATI</option>
                <option value="{kp}">KOREA, DEM. PEOPLES REP OF</option>
                <option value="{kr}">KOREA, REPUBLIC OF</option>
                <option value="{kw}">KUWAIT</option>
                <option value="{kg}">KYRGYZSTAN</option>
                <option value="{la}">LAO PEOPLE'S DEM. REPUBLIC</option>
                <option value="{lv}">LATVIA</option>
                <option value="{lb}">LEBANON</option>
                <option value="{ls}">LESOTHO</option>
                <option value="{lr}">LIBERIA</option>
                <option value="{ly}">LIBYAN ARAB JAMAHIRIYA</option>
                <option value="{li}">LIECHTENSTEIN</option>
                <option value="{lt}">LITHUANIA</option>
                <option value="{lu}">LUXEMBOURG</option>
                <option value="{mo}">MACAO</option>
                <option value="{mk}">MACEDONIA</option>
                <option value="{mg}">MADAGASCAR</option>
                <option value="{mw}">MALAWI</option>
                <option value="{my}">MALAYSIA</option>
                <option value="{mv}">MALDIVES</option>
                <option value="{ml}">MALI</option>
                <option value="{mt}">MALTA</option>
                <option value="{mh}">MARSHALL ISLANDS</option>
                <option value="{mq}">MARTINIQUE</option>
                <option value="{mr}">MAURITANIA</option>
                <option value="{mu}">MAURITIUS</option>
                <option value="{yt}">MAYOTTE</option>
                <option value="{mx}">MEXICO</option>
                <option value="{fm}">MICRONESIA</option>
                <option value="{md}">MOLDAVA REPUBLIC OF</option>
                <option value="{mc}">MONACO</option>
                <option value="{mn}">MONGOLIA</option>
                <option value="{me}">MONTENEGRO</option>
                <option value="{ms}">MONTSERRAT</option>
                <option value="{ma}">MOROCCO</option>
                <option value="{mz}">MOZAMBIQUE</option>
                <option value="{mm}">MYANMAR</option>
                <option value="{na}">NAMIBIA</option>
                <option value="{nr}">NAURU</option>
                <option value="{np}">NEPAL</option>
                <option value="{an}">NETHERLANDS ANTILLES</option>
                <option value="{nl}">NETHERLANDS, THE</option>
                <option value="{nc}">NEW CALEDONIA</option>
                <option value="{nz}">NEW ZEALAND</option>
                <option value="{ni}">NICARAGUA</option>
                <option value="{ne}">NIGER</option>
                <option value="{ng}">NIGERIA</option>
                <option value="{nu}">NIUE</option>
                <option value="{nf}">NORFOLK ISLAND</option>
                <option value="{mp}">NORTHERN MARIANA ISLANDS</option>
                <option value="{no}">NORWAY</option>
                <option value="{om}">OMAN</option>
                <option value="{pk}">PAKISTAN</option>
                <option value="{pw}">PALAU</option>
                <option value="{ps}">PALESTINE</option>
                <option value="{pa}">PANAMA</option>
                <option value="{pg}">PAPUA NEW GUINEA</option>
                <option value="{py}">PARAGUAY</option>
                <option value="{pe}">PERU</option>
                <option value="{ph}">PHILIPPINES (REPUBLIC OF THE)</option>
                <option value="{pn}">PITCAIRN</option>
                <option value="{pl}">POLAND</option>
                <option value="{pt}">PORTUGAL</option>
                <option value="{pr}">PUERTO RICO</option>
                <option value="{qa}">QATAR</option>
                <option value="{re}">REUNION</option>
                <option value="{ro}">ROMANIA</option>
                <option value="{ru}">RUSSIAN FEDERATION</option>
                <option value="{rw}">RWANDA</option>
                <option value="{ws}">SAMOA</option>
                <option value="{sm}">SAN MARINO</option>
                <option value="{st}">SAO TOME/PRINCIPE</option>
                <option value="{sa}">SAUDI ARABIA</option>
                <option value="{uk}">SCOTLAND</option>
                <option value="{sn}">SENEGAL</option>
                <option value="{rs}">SERBIA</option>
                <option value="{sc}">SEYCHELLES</option>
                <option value="{sl}">SIERRA LEONE</option>
                <option value="{sg}">SINGAPORE</option>
                <option value="{sk}">SLOVAKIA</option>
                <option value="{si}">SLOVENIA</option>
                <option value="{sb}">SOLOMON ISLANDS</option>
                <option value="{so}">SOMALIA</option>
                <option value="{as}">SOMOA,GILBERT,ELLICE ISLANDS</option>
                <option value="{za}">SOUTH AFRICA</option>
                <option value="{gs}">SOUTH GEORGIA, SOUTH SANDWICH ISLANDS</option>
                <option value="{su}">SOVIET UNION</option>
                <option value="{es}">SPAIN</option>
                <option value="{lk}">SRI LANKA</option>
                <option value="{sh}">ST. HELENA</option>
                <option value="{kn}">ST. KITTS AND NEVIS</option>
                <option value="{lc}">ST. LUCIA</option>
                <option value="{pm}">ST. PIERRE AND MIQUELON</option>
                <option value="{vc}">ST. VINCENT & THE GRENADINES</option>
                <option value="{sd}">SUDAN</option>
                <option value="{sr}">SURINAME</option>
                <option value="{sj}">SVALBARD AND JAN MAYEN</option>
                <option value="{sz}">SWAZILAND</option>
                <option value="{se}">SWEDEN</option>
                <option value="{ch}">SWITZERLAND</option>
                <option value="{sy}">SYRIAN ARAB REPUBLIC</option>
                <option value="{tw}">TAIWAN</option>
                <option value="{tj}">TAJIKISTAN</option>
                <option value="{tz}">TANZANIA, UNITED REPUBLIC OF</option>
                <option value="{th}">THAILAND</option>
                <option value="{tg}">TOGO</option>
                <option value="{tk}">TOKELAU</option>
                <option value="{to}">TONGA</option>
                <option value="{tt}">TRINIDAD AND TOBAGO</option>
                <option value="{tn}">TUNISIA</option>
                <option value="{tr}">TURKEY</option>
                <option value="{tm}">TURKMENISTAN</option>
                <option value="{tc}">TURKS AND CALCOS ISLANDS</option>
                <option value="{tv}">TUVALU</option>
                <option value="{ug}">UGANDA</option>
                <option value="{ua}">UKRAINE</option>
                <option value="{ae}">UNITED ARAB EMIRATES</option>
                <option value="{gb}">UNITED KINGDOM (no new registrations)</option>
                <option value="{uk}">UNITED KINGDOM</option>
                <option value="{us}">UNITED STATES</option>
                <option value="{um}">UNITED STATES MINOR OUTL.IS.</option>
                <option value="{uy}">URUGUAY</option>
                <option value="{uz}">UZBEKISTAN</option>
                <option value="{vu}">VANUATU</option>
                <option value="{va}">VATICAN CITY STATE</option>
                <option value="{ve}">VENEZUELA</option>
                <option value="{vi}">VIRGIN ISLANDS (USA)</option>
                <option value="{wf}">WALLIS AND FUTUNA ISLANDS</option>
                <option value="{eh}">WESTERN SAHARA</option>
                <option value="{ye}">YEMEN</option>
                <option value="{zm}">ZAMBIA</option>
                <option value="{zw}">ZIMBABWE</option>
            </select>
        </form>
        <!-- Share Proxy -->
        <br><br><button class="dropbtn">Share Proxy</button>
        <form> <!-- class="proxy" -->
            <br>HTTPTunnelPort <input type="checkbox" name="proxy" value="HTTPTunnelPort " unchecked> <!-- ba shoru kardan be neveshtane tush, ye textbox dg baz beshe-->
            <br><input type="text" name="proxy" value="0.0.0.0:8118"> <!-- class="proxy" / textbox nabayad khali bashe -->
            <br>SocksPort <input type="checkbox" name="proxy" value="SocksPort " unchecked> <!-- ba shoru kardan be neveshtane tush, ye textbox dg baz beshe-->
            <br><input type="text" name="proxy" value="0.0.0.0:9050"> <!-- class="proxy" / textbox nabayad khali bashe --> 
            <br><br>Socks policy:
            <br><input type="radio" name="spolicy" value="SOCKSPolicy accept 127.0.0.1" unchecked> Yes<br> <!-- va baghie sockspolicy ha / ip local ro begire -->
            <input type="radio" name="spolicy" value="" unchecked> No<br>   
        </form>
        <!-- IP -->
        <br><br><button class="dropbtn">IP</button>
        <form> <!-- class="ip" -->
            <br>Use IPv4:
            <br><input type="radio" name="ip4" value="ClientUseIPv4 1" unchecked> Yes<br>
            <input type="radio" name="ip4" value=" ClientUseIPv4 0" unchecked> No<br>
            <br>Use IPv6:
            <br><input type="radio" name="ip6" value="ClientUseIPv6 1" unchecked> Yes<br>
            <input type="radio" name="ip6" value=" ClientUseIPv6 0" unchecked> No<br>
        </form>
        <br><br><center><button>Generate</button>
        <br><br><textarea rows="4" cols="50">
        </textarea>
    </body>
</html>

